<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1120px;
            width: 100%;
            padding: 40px 0;
        }

        .slide {
            background-color: #009444 !important;
            border-radius: 25px;
        }

        .slide-img {
            width: auto;
            height: auto;
            border-radius: 5px;
            display: block;
        }

        .s-img {
            width: 100%;
            margin: 0 auto;
            border-radius: 25px;
            display: block;
        }

        .caption {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }

        .swiper {
            width: 600px;
            height: auto;
        }
        @media screen and (max-width: 768px) {
            .swiper {
                width: auto;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- Slider main container -->
    <div class="container swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <div class="slide">
                    <div class="slide-img">
                        <img src="c1.jpeg" alt="" class="s-img">
                    </div>
                    <div class="caption">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, placeat?</h5>
                        <button>Baca Lengkap</button>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide">
                    <div class="slide-img">
                        <img src="c1.jpeg" alt="" class="s-img">
                    </div>
                    <div class="caption">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, placeat?</h5>
                        <button>Baca Lengkap</button>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div class="slide">
                    <div class="slide-img">
                        <img src="c1.jpeg" alt="" class="s-img">
                    </div>
                    <div class="caption">
                        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, placeat?</h5>
                        <button>Baca Lengkap</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <script>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'vertical',
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
            },

            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

            // And if we need scrollbar
            scrollbar: {
                el: '.swiper-scrollbar',
            },
        });
    </script>

</body>

</html>